<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/team_name_frame"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/primary_light"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Test team name one"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/team_two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Test two name one"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/score_frame"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/team_name_frame"
        android:background="@color/primary_light"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_one_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="56"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_two_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="102"
            android:textSize="20sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/score_frame"
        android:background="@color/primary_light"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gametime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="56"
            android:textSize="20sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/match_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_name_frame"
        android:layout_margin="4dp"
        android:background="@color/accent"
        android:elevation="4dp">

        <TextView
            android:id="@+id/league"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="test league name"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>