<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.capstoneimsports.capstoneimsports.fragments.Football_Score_Input_Fragment">

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="478dp"
        android:layout_gravity="right|bottom"
        android:elevation="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/t1_score_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+1" />

        <Button
            android:id="@+id/score_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/t1_score_1"
            android:text="+2" />

        <Button
            android:id="@+id/t1_score_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/t1_score_1"
            android:text="+3" />

        <Button
            android:id="@+id/t1_score_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/score_2"
            android:layout_toRightOf="@+id/t1_score_3"
            android:text="+6" />

        <Button
            android:id="@+id/t1_timeout"
            android:layout_width="100dp"

            android:layout_height="50dp"
            android:layout_below="@+id/t1_score_3"
            android:text="Edit Score" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:text="00:00"
            android:id="@+id/textView"
            android:layout_above="@+id/editText"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Clock"
            android:id="@+id/button"
            android:enabled="false"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Clock"
            android:id="@+id/button2"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText"
            android:imeOptions="actionDone"
            android:editable="false"
            android:layout_gravity="right|bottom"
            android:layout_above="@+id/button"
            android:layout_alignEnd="@+id/textView" />

    </RelativeLayout>

</FrameLayout>