<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <Button
            android:id="@+id/t1_score_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+1" />

        <Button
            android:id="@+id/score_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/t1_score_1"
            android:text="+2" />

        <Button
            android:id="@+id/t1_score_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/t1_score_1"
            android:text="+3" />

        <Button
            android:id="@+id/t1_score_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/score_2"
            android:layout_toRightOf="@+id/t1_score_3"
            android:text="+6" />

        <Button
            android:id="@+id/t1_timeout"
            android:layout_width="100dp"

            android:layout_height="50dp"
            android:layout_below="@+id/t1_score_3"
            android:text="Edit Score" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/team2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">


        <Button
            android:id="@+id/t2_score_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+1" />

        <Button
            android:id="@+id/t1_score_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/t2_score_1"
            android:text="+2" />

        <Button
            android:id="@+id/t2_score_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/t2_score_1"
            android:text="+3" />

        <Button
            android:id="@+id/t2_score_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/t1_score_2"
            android:layout_toRightOf="@+id/t2_score_3"
            android:text="+6" />



        <Button
            android:id="@+id/t2_timeout"
            android:layout_width="100dp"

            android:layout_height="50dp"
            android:layout_below="@+id/t2_score_3"
            android:text="Edit Score" />

    </RelativeLayout>

    <Button
        android:id="@+id/clock_input"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/relativeLayout"
        android:text="Stop Clock" />


</RelativeLayout>
