<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_score_input"
    style="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.capstoneimsports.capstoneimsports.fragments.Football_Score_Input_Fragment">

    <RelativeLayout
        android:layout_width="251dp"
        android:layout_height="284dp"
        android:layout_gravity="center_horizontal|top"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:text="00:00"
            android:id="@+id/textView"
            android:layout_above="@+id/editText"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Clock"
            android:id="@+id/button"
            android:enabled="false"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Clock"
            android:id="@+id/button2"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText"
            android:imeOptions="actionDone"
            android:editable="false"
            android:layout_gravity="right|bottom"
            android:layout_above="@+id/button"
            android:layout_alignEnd="@+id/textView" />

    </RelativeLayout>

</FrameLayout>