<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Home_Activity">

    <include layout="@layout/app_bar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="300dp">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <fragment
            android:id="@+id/match_details_fragment"
            android:name="com.example.capstoneimsports.capstoneimsports.fragments.Match_Details_Fragment"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_match_details_">

        </fragment>


    </FrameLayout>

    <FrameLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:elevation="4dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:elevation="4dp">

    </FrameLayout>
</LinearLayout>


