<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar"
        android:id="@+id/profAppBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/no_user_logo"
                android:layout_marginBottom="25dp" />

            <!-- Email Name Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/etEmail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/etEmail2"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <!-- Username Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailView">

                <EditText
                    android:id="@+id/etUsername2"
                    android:nextFocusUp="@id/etUsername2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- First Name Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/usernameView">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- Last Name Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/firstNameView">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- DOB Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dobView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/firstNameView">

                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <!-- Class Level Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/classLevelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dobView">

                <EditText
                    android:id="@+id/etClassLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Level"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- Favorite Sport Level Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/favSportView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/classLevelView">

                <EditText
                    android:id="@+id/etFavSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:hint="Favorite Sport"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>