<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <!--All the items added without any grouping-->

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/navigate"
        android:title="@string/navigate_next"
        android:orderInCategory="200"
        app:showAsAction="always"

        />


</menu>
