<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/register_main"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/registration_background"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/member_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="@string/prompt_Member_Login"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/member_login_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/register_uname"
                android:gravity="center"
                android:hint="@string/prompt_email"
                android:inputType="text"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/register_password"
                android:gravity="center"
                android:hint="@string/password_holder"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/register_button"
                android:text="@string/action_sign_in_short"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_marginTop="15dp"
                android:background="@drawable/register_button"
                android:text="@string/action_register"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <fragment
                android:id="@+id/facebook_login_fragment"
                android:name="com.example.capstoneimsports.capstoneimsports.Facebook_Login_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_button"
                tools:layout="@layout/activity_login" />


            <TextView
                android:id="@+id/forgot_passwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facebook_login_fragment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/action_Forgot_Password"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/member_imview" />


</RelativeLayout>

